{
  "name": "vdap",
  "version": "0.0.9",
  "description": "Vito's Debug Adaptor Protocol Implementation",
  "homepage": "https://github.com/nickelpro/vito-dap",
  "maintainers": [
    "Vito Gamberini <vito@gamberini.email>"
  ],
  "license": "Zlib",
  "dependencies": [
    "nlohmann-json"
  ],
  "vcpkg-configuration": {
    "default-registry": {
      "kind": "git",
      "baseline": "c6d6efed3e9b4242765bfe1b5c5befffd85f7b92",
      "repository": "https://github.com/microsoft/vcpkg.git"
    }
  }
}
